# progtach_beadando

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/mediaapp/: MediaAppApplication.java
src/main/java/org/mediaapp/controller/: AuthController.java  FavoriteController.java  MediaController.java  MediaItemController.java  MediaViewController.java  RatingController.java  UserController.java
src/main/java/org/mediaapp/model/: Favorite.java  Media.java  MediaItem.java  MediaType.java  Rating.java  User.java
src/main/java/org/mediaapp/repository/: FavoriteRepository.java  MediaItemRepository.java  MediaRepository.java  RatingRepository.java  UserRepository.java
src/main/java/org/mediaapp/service/: MediaService.java  RatingService.java  UserService.java
src/main/resources/: Application-dev.properties.properties  application-dev.properties  application.properties
src/main/resources/static/: index.html
src/test/java/org/mediaapp/service/: MediaAppApplicationTest.java  MediaService.java  MediaServiceTest.java  RatingServiceTest.java  UserServiceTest.java
